apiVersion: v1
kind: Secret
metadata:
  name: pg-exporter-secret
  namespace: monitoring
type: Opaque
stringData:
  DATA_SOURCE_NAME: "exporter:Qzwxec123@postgresql://my-postgres-postgresql.default.svc.cluster.local:5432/postgres?sslmode=disable"