{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default (include "docker-homework-app.fullname" .) .Values.serviceAccount.name }}
  labels:
    {{- include "docker-homework-app.labels" . | nindent 4 }}
{{- end }}