apiVersion: v1
kind: Service
metadata:
  name: docker-homework-app
  labels:
    app: docker-homework-app
spec:
  selector:
    app: docker-homework-app
  ports:
    - name: http
      port: 80
      targetPort: 8000